<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LeetCode（Updating…）2、两数相加（考核链式）给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。 请你将两个数相加，并以相同形式返回一个表示和的链表。 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。 __思路__：由于JS中没有内置链表，这里是自定义好的链式。其工作原理为，定义值val和next指向，">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode(Updating...)">
<meta property="og:url" content="http://example.com/2023/01/13/LeetCode-Updating/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="LeetCode（Updating…）2、两数相加（考核链式）给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。 请你将两个数相加，并以相同形式返回一个表示和的链表。 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。 __思路__：由于JS中没有内置链表，这里是自定义好的链式。其工作原理为，定义值val和next指向，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141549778.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301111636119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301111639562.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301121417343.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/533a8538f42e6a6495b87d0c054224fdaa2e6da1cd9158f3e9042894137961fc-%E6%88%AA%E5%B1%8F2019-12-06%E4%B8%8A%E5%8D%887.54.28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141350492.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141350601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141409629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301311540205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302011639641.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302011640326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302021500688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302061432001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302061433171.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302071345949.png">
<meta property="article:published_time" content="2023-01-13T05:57:16.000Z">
<meta property="article:modified_time" content="2023-02-08T09:40:57.801Z">
<meta property="article:author" content="Samuel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141549778.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LeetCode(Updating...)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BiAJiii">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/10/%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/13/LeetCode-Updating/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/13/LeetCode-Updating/&text=LeetCode(Updating...)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/13/LeetCode-Updating/&is_video=false&description=LeetCode(Updating...)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode(Updating...)&body=Check out this article: http://example.com/2023/01/13/LeetCode-Updating/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/13/LeetCode-Updating/&name=LeetCode(Updating...)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/13/LeetCode-Updating/&t=LeetCode(Updating...)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LeetCode%EF%BC%88Updating%E2%80%A6%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">LeetCode（Updating…）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0%EF%BC%88%E8%80%83%E6%A0%B8%E9%93%BE%E5%BC%8F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">2、两数相加（考核链式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%97%E4%B8%B2"><span class="toc-number">1.2.</span> <span class="toc-text">3、无重复字符的最长字串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-number">1.3.</span> <span class="toc-text">5、最长回文串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E3%80%81%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.4.</span> <span class="toc-text">20、有效的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35%E3%80%81%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">35、搜索插入位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#69%E3%80%81x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-number">1.6.</span> <span class="toc-text">69、x的平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70%E3%80%81%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">1.7.</span> <span class="toc-text">70、爬楼梯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#101%E3%80%81%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.8.</span> <span class="toc-text">101、对称二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#108%E3%80%81%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.9.</span> <span class="toc-text">108、将有序数组转换为二叉搜索树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#110%E3%80%81%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.10.</span> <span class="toc-text">110、平衡二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#121%E3%80%81%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA"><span class="toc-number">1.11.</span> <span class="toc-text">121、买卖股票的最佳时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#141%E3%80%81%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="toc-number">1.12.</span> <span class="toc-text">141、环形链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#160%E3%80%81%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="toc-number">1.13.</span> <span class="toc-text">160、相交链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#205%E3%80%81%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.14.</span> <span class="toc-text">205、同构字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#263%E3%80%81%E4%B8%91%E6%95%B0"><span class="toc-number">1.15.</span> <span class="toc-text">263、丑数</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LeetCode(Updating...)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Samuel</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-13T05:57:16.000Z" itemprop="datePublished">2023-01-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="LeetCode（Updating…）"><a href="#LeetCode（Updating…）" class="headerlink" title="LeetCode（Updating…）"></a>LeetCode（Updating…）</h1><h2 id="2、两数相加（考核链式）"><a href="#2、两数相加（考核链式）" class="headerlink" title="2、两数相加（考核链式）"></a>2、两数相加（考核链式）</h2><p>给你两个 <strong>非空</strong> 的链表，表示两个非负的整数。它们每位数字都是按照 <strong>逆序</strong> 的方式存储的，并且每个节点只能存储 <strong>一位</strong> 数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p>__思路__：由于JS中没有内置链表，这里是自定义好的链式。其工作原理为，定义值val和next指向，而next会指向下一个node的val（对象套对象）。</p>
<p>1、判断l1和l2是否为其链式最后一位数，如果都是，跳出循环。注意：这里的l1和l2都是对象，所以即便他们都是空的，也不会跳出循环。所以，只有他们都为null，即为链式的结尾时，才会跳出while循环。</p>
<p>2、将l1和l2的node的val处理，赋给l3的node</p>
<p>3、l1和l2转跳到下一个node</p>
<p>4、当跳出循环，表示l1和l2都已经到尾部，这时判断是否有进位，有的话给l3再添加一个进位即可</p>
<p>5、注意：l3 new完后赋值给a3（不要对原链进行操作），这样l3可以作为链式的头部，如果直接用l3进行所有操作，最后返回l3的时候，只有链式的最后一个位或倒数第二位（有进位的情况）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * function ListNode(val, next) &#123;</span><br><span class="line"> *     this.val = (val===undefined ? 0 : val)</span><br><span class="line"> *     this.next = (next===undefined ? null : next)</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @param &#123;ListNode&#125; l1</span><br><span class="line"> * @param &#123;ListNode&#125; l2</span><br><span class="line"> * @return &#123;ListNode&#125;</span><br><span class="line"> */</span><br><span class="line"> //这里自定义的链式，next都指向下一个node的val</span><br><span class="line">var addTwoNumbers = function(l1, l2) &#123;</span><br><span class="line">    let a1 = l1</span><br><span class="line">    let a2 = l2</span><br><span class="line">    let carry = 0</span><br><span class="line">    let l3 = new ListNode()</span><br><span class="line">    let a3 = l3</span><br><span class="line">    //如果a1和a2中有一个没有读到null（结尾），循环继续。</span><br><span class="line">    while(a1 || a2)&#123;</span><br><span class="line">        //如果a1先结束，给后面的值都赋为0</span><br><span class="line">        const val1 = a1?a1.val:0;</span><br><span class="line">        //a2同理</span><br><span class="line">        const val2 = a2?a2.val:0;</span><br><span class="line">        const val3 = (val1 + val2 + carry) % 10</span><br><span class="line">        //判断是否有进位</span><br><span class="line">        carry = Math.floor((val1 + val2 + carry) / 10)</span><br><span class="line"></span><br><span class="line">        a3.next = new ListNode(val3)</span><br><span class="line">        //判断a是否为结尾，不是的话，读下一个node</span><br><span class="line">        if(a1) &#123;a1 = a1.next&#125;</span><br><span class="line">        if(a2) &#123;a2 = a2.next&#125;</span><br><span class="line">        a3 = a3.next</span><br><span class="line">    &#125;</span><br><span class="line">    //判断最后一位是否有进位</span><br><span class="line">    if(carry === 1)&#123;</span><br><span class="line">        a3.next = new ListNode(carry)</span><br><span class="line">    &#125;</span><br><span class="line">    return l3.next</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>补充上面第五点：</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141549778.png" alt="img"></p>
<ul>
<li>情况一</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let a = new ListNode();</span><br><span class="line">// let b = a</span><br><span class="line">a.next = new ListNode(1)</span><br><span class="line">a = a.next</span><br><span class="line">a.next = new ListNode(2)</span><br><span class="line">a = a.next</span><br><span class="line">console.log(a)</span><br></pre></td></tr></table></figure>

<p>结果：<img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301111636119.png" alt="image-20230111163621543"></p>
<p>很明显，其实上面的代码只是不断更新a这个对象中的next属性，将最后new出来的ListNode(2)又赋给了a，最后a还是只有一个node</p>
<ul>
<li>情况二</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let a = new ListNode();</span><br><span class="line">let b = a</span><br><span class="line">//此时，b===a</span><br><span class="line">b.next = new ListNode(1)</span><br><span class="line">b = b.next</span><br><span class="line">//b已经是一个全新的对象（即next指向的下一个node）， b!==a</span><br><span class="line">b.next = new ListNode(2)</span><br><span class="line">b = b.next</span><br><span class="line">console.log(a)</span><br></pre></td></tr></table></figure>

<p>结果：<img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301111639562.png" alt="image-20230111163956390"></p>
<p>可以看出，这里没有直接修改链式a的属性，而是给a.next嵌套了一个新的node对象。</p>
<h2 id="3、无重复字符的最长字串"><a href="#3、无重复字符的最长字串" class="headerlink" title="3、无重复字符的最长字串"></a>3、无重复字符的最长字串</h2><p>给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例子1：</span><br><span class="line">输入: s = &quot;abcabcbb&quot;</span><br><span class="line">输出: 3 </span><br><span class="line">解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3。</span><br><span class="line">例子2：</span><br><span class="line">输入: s = &quot;bbbbb&quot;</span><br><span class="line">输出: 1</span><br><span class="line">解释: 因为无重复字符的最长子串是 &quot;b&quot;，所以其长度为 1。</span><br></pre></td></tr></table></figure>

<p>这道题想的挺久的，一开始是下面的思路（其实是读题没读对），后面才发现想的方向错了。下面的代码其实是解决一个字符串中，首尾元素重复的子字符串的最大或最小长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var lengthOfLongestSubstring = function(s) &#123;</span><br><span class="line">    let arr = Array.from(s)</span><br><span class="line">    let len = arr.length</span><br><span class="line">    let maxCount = 0</span><br><span class="line">    for(let i = 0; i &lt; len - 1; i++)&#123;</span><br><span class="line">        let j = i + 1</span><br><span class="line">        let count = 0</span><br><span class="line"></span><br><span class="line">        while(1)&#123;</span><br><span class="line">            count++</span><br><span class="line">            if(arr[i] == arr[j]) &#123;</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">            if(count &gt; maxCount) &#123;</span><br><span class="line">                maxCount = count</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            j++</span><br><span class="line">            if(j == len) &#123;</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxCount</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后来实在想不到了，就看到下面这幅图，思想很清晰，具体实现过程写在代码的注释里了。</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301121417343.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var lengthOfLongestSubstring = function(s) &#123;</span><br><span class="line">    //先将字符串转数组</span><br><span class="line">    let arr = Array.from(s)</span><br><span class="line">    //将该数组的第一位赋给新数组[]</span><br><span class="line">    let newArr = [arr[0]]</span><br><span class="line">    let len = arr.length</span><br><span class="line">    let newLen = newArr.length</span><br><span class="line">    let maxCount = 0</span><br><span class="line">    //对数组arr进行遍历</span><br><span class="line">    for(let i = 1; i &lt; len; i++)&#123;</span><br><span class="line">        //在arr的基础上对newArr进行遍历</span><br><span class="line">        for(let j = 0; j &lt; newLen; j++)&#123;</span><br><span class="line">            //判断是否新数组中是否已经存在 属于arr下标i对应的元素</span><br><span class="line">            let index = newArr.indexOf(arr[i])</span><br><span class="line">            newArr.push(arr[i])</span><br><span class="line">            //存在的话（newArr中相同的元素最多有两个，且其他元素皆无相同元素），</span><br><span class="line">            //将找到相同元素的第一个元素前面的全部数组删除。</span><br><span class="line">            if(index &gt;= 0)&#123;</span><br><span class="line">                newArr.splice(0 , index + 1)</span><br><span class="line">            &#125;</span><br><span class="line">            //如果修改后的数组长度要大于前面记录的maxCount，赋值</span><br><span class="line">            if(newArr.length &gt; maxCount)&#123;</span><br><span class="line">                maxCount = newArr.length</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxCount</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5、最长回文串"><a href="#5、最长回文串" class="headerlink" title="5、最长回文串"></a>5、最长回文串</h2><p>给你一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。</p>
<p>如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">输入：s = &quot;babad&quot;</span><br><span class="line">输出：&quot;bab&quot;</span><br><span class="line">解释：&quot;aba&quot; 同样是符合题意的答案。</span><br></pre></td></tr></table></figure>

<p>又是想了很久的题目，思路是左右指针偏移的情况。</p>
<p><img src="https://pic.leetcode-cn.com/533a8538f42e6a6495b87d0c054224fdaa2e6da1cd9158f3e9042894137961fc-%E6%88%AA%E5%B1%8F2019-12-06%E4%B8%8A%E5%8D%887.54.28.png" alt="截屏2019-12-06上午7.54.28.png"></p>
<p>本以为是很简单的情况，但越写发现情况越多，虽然最后代码写出来了，但实在是太复杂了。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;string&#125;</span><br><span class="line"> */</span><br><span class="line">var longestPalindrome = function(s) &#123;</span><br><span class="line">    let arr = Array.from(s)</span><br><span class="line">    let len = arr.length</span><br><span class="line">    let OutArr = [arr[0]]</span><br><span class="line">    //数组长度小于三的情况</span><br><span class="line">    if(arr.length &lt;= 2)&#123;</span><br><span class="line">        if(arr[0]==arr[1])&#123;</span><br><span class="line">            return s</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return arr[0]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //数组长度大于等于三的情况</span><br><span class="line">   for(let i = 1; i &lt; (len - 1); i++)&#123;</span><br><span class="line">        let j = (i - 1)//左指针</span><br><span class="line">        let k = (i + 1)//右指针</span><br><span class="line">        //如果一开始左指针和i相同，就让左指针一直左移，直到不同；</span><br><span class="line">        while((arr[j] == arr[i]))&#123;</span><br><span class="line">            //跳出循环两个条件</span><br><span class="line">            //1、左指针到达尽头</span><br><span class="line">            //2、左指针的数不等于右指针的数（这种情况是为了解决左右指针一开始就不同的字符串 如 1223 12224）</span><br><span class="line">            if(arr[k] != arr[j] &amp;&amp; (k-j) &gt;= OutArr.length)&#123;</span><br><span class="line">                OutArr = arr.slice(j,k)</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">            if(j == 0) break</span><br><span class="line">            if(j &gt; 0)&#123;</span><br><span class="line">                j--//左指针左移</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        while((arr[k] == arr[i]))&#123;</span><br><span class="line">            //这边和上面是同理的</span><br><span class="line">            if( arr[k] != arr[j])&#123;</span><br><span class="line">                //(k-j) &gt;= OutArr.length是为了保证最后一轮进入不了判断3，而影响OutArr结果</span><br><span class="line">                if(arr[j]==arr[i] &amp;&amp; (k-j) &gt;= OutArr.length)&#123;</span><br><span class="line">                    OutArr = arr.slice(j , k+1)</span><br><span class="line">                &#125;</span><br><span class="line">                if(arr[j] != arr[i] &amp;&amp; (k-j) &gt;= OutArr.length)&#123;</span><br><span class="line">                    OutArr = arr.slice(j+1 , k+1)</span><br><span class="line">                &#125;</span><br><span class="line">                k++</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">            if(k == (len - 1)) break</span><br><span class="line">            if(k &lt; len)&#123;</span><br><span class="line">                k++//右指针右移</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //判断3：进入开始判断左右指针(此时左右指针之间的数字为一个或多个arr[i]，即(左指针)11111(右指针))</span><br><span class="line">        while(arr[k] == arr[j])&#123;</span><br><span class="line">            //左右指针相同，就继续扩大范围</span><br><span class="line">            if(arr[k] == arr[j])&#123;</span><br><span class="line">               let tempArr = arr.slice(j, (k + 1))</span><br><span class="line">               //判断这次循环的回文字符串是否是最大的</span><br><span class="line">               if(tempArr.length &gt;= OutArr.length) &#123;</span><br><span class="line">                    OutArr = tempArr</span><br><span class="line">                &#125;</span><br><span class="line">                //如果左右指针在不断移动的过程中仍相同，当左指针或右指针到尽头，跳出来</span><br><span class="line">                if(j == 0 || k == (len + 1))&#123;</span><br><span class="line">                    break</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            j--</span><br><span class="line">            k++</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return OutArr.join(&#x27;&#x27;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>别人写的，思路一样，这个其实就是将情况分成了两种，奇数长度（aba）和偶数长度（abba）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;string&#125;</span><br><span class="line"> */</span><br><span class="line">var longestPalindrome = function(s) &#123;</span><br><span class="line">        if (s.length&lt;2)&#123;</span><br><span class="line">            return s</span><br><span class="line">        &#125;</span><br><span class="line">        let res = &#x27;&#x27;</span><br><span class="line">        for (let i = 0; i &lt; s.length; i++) &#123;</span><br><span class="line">            // 回文子串长度是奇数</span><br><span class="line">            helper(i, i)</span><br><span class="line">            // 回文子串长度是偶数</span><br><span class="line">            helper(i, i + 1) </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        function helper(m, n) &#123;</span><br><span class="line">            while (m &gt;= 0 &amp;&amp; n &lt; s.length &amp;&amp; s[m] == s[n]) &#123;</span><br><span class="line">                m--</span><br><span class="line">                n++</span><br><span class="line">            &#125;</span><br><span class="line">            // 注意此处m,n的值循环完后  是恰好不满足循环条件的时刻</span><br><span class="line">            // 此时m到n的距离为n-m+1，但是mn两个边界不能取 所以应该取m+1到n-1的区间  长度是n-m-1</span><br><span class="line">            if (n - m - 1 &gt; res.length) &#123;</span><br><span class="line">                // slice也要取[m+1,n-1]这个区间 </span><br><span class="line">                res = s.slice(m + 1, n)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：Salvatore</span><br><span class="line">链接：https://leetcode.cn/problems/longest-palindromic-substring/solutions/697935/chao-jian-dan-de-zhong-xin-kuo-san-fa-yi-qini/</span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>



<h2 id="20、有效的括号"><a href="#20、有效的括号" class="headerlink" title="20、有效的括号"></a>20、有效的括号</h2><p>给定一个只包括 <code>&#39;(&#39;</code>，<code>&#39;)&#39;</code>，<code>&#39;&#123;&#39;</code>，<code>&#39;&#125;&#39;</code>，<code>&#39;[&#39;</code>，<code>&#39;]&#39;</code> 的字符串 <code>s</code> ，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<ol>
<li>左括号必须用相同类型的右括号闭合。</li>
<li>左括号必须以正确的顺序闭合。</li>
<li>每个右括号都有一个对应的相同类型的左括号。</li>
</ol>
<p>这道题其实没啥思路，感觉自己有点陷入一直用for循环的死胡同了，啥都想要用for解决&#x3D; &#x3D;</p>
<p>看到栈方法后，思路一下就清晰了，其实用栈解决这道题，会很简单。</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141350492.png" alt="image-20230114135003411"></p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141350601.png" alt="image-20230114135022537"></p>
<p>流程图如下：</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301141409629.png" alt="image-20230114140914559"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line">var isValid = function(s) &#123;</span><br><span class="line">    let stack = []</span><br><span class="line">    let map = new Map([</span><br><span class="line">        [&#x27;&#123;&#x27;,&#x27;&#125;&#x27;],</span><br><span class="line">        [&#x27;(&#x27;,&#x27;)&#x27;],</span><br><span class="line">        [&#x27;[&#x27;,&#x27;]&#x27;]</span><br><span class="line">    ])</span><br><span class="line">    let len = s.length</span><br><span class="line">    if(len % 2 != 0)&#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    for(let i = 0; i &lt; len; i++)&#123;</span><br><span class="line">        //判断s[i]是否为&#123; [ (,是的话，就给栈加入</span><br><span class="line">        if(map.has(s[i]))&#123;</span><br><span class="line">            stack.push(s[i])</span><br><span class="line"></span><br><span class="line">        &#125; else if(map.get(stack[stack.length - 1]) == s[i])&#123;</span><br><span class="line">            //判断s[i]是否为&#125; ] )且对应栈里的最后一位</span><br><span class="line">            stack.pop()</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //判断</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return stack.length == 0? true : false</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="35、搜索插入位置"><a href="#35、搜索插入位置" class="headerlink" title="35、搜索插入位置"></a>35、搜索插入位置</h2><p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>请必须使用时间复杂度为 <code>O(log n)</code> 的算法。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">实例一：</span><br><span class="line">输入: nums = [1,3,5,6], target = 5</span><br><span class="line">输出: 2</span><br><span class="line">实例二：</span><br><span class="line">输入: nums = [1,3,5,6], target = 2</span><br><span class="line">输出: 1</span><br><span class="line">实例三：</span><br><span class="line">输入: nums = [1,3,5,6], target = 7</span><br><span class="line">输出: 4</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这道题其实很好想到使用二分法做，但写的时候还是遇到很多问题，其实就是边界定义搞不清楚。</p>
<p>用了很多if去限制边界，这样其实是很麻烦的。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @param &#123;number&#125; target</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var searchInsert = function(nums, target) &#123;</span><br><span class="line">    let min = 0</span><br><span class="line">    let max = nums.length - 1</span><br><span class="line">    let index</span><br><span class="line">    let out = nums.length</span><br><span class="line">    while(min &lt;= max) &#123;</span><br><span class="line">        //取中间索引，使用以下方法而不是Math.floor((max + min) /2)，是防止溢出</span><br><span class="line">        index = min + Math.floor((max - min) /2)</span><br><span class="line">        //如果目标值比中间索引对应的值大，让最小值向中间索引右边移动一位，</span><br><span class="line">        //因为跳出循环条件是最大值小于最小值</span><br><span class="line">        //所以当目标值&gt;中间索引对应的值时，target对应的索引必然不是此时index，且必然会进入下一次循环</span><br><span class="line">        //而当目标值&lt;或=中间索引对应的值时,target对应的索引可能是此时index，所以需要用out记录此index</span><br><span class="line">        if(target &gt; nums[index])&#123;</span><br><span class="line">            min = index + 1</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            out = index</span><br><span class="line">            max = index - 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return out</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="69、x的平方根"><a href="#69、x的平方根" class="headerlink" title="69、x的平方根"></a>69、x的平方根</h2><p>给你一个非负整数 <code>x</code> ，计算并返回 <code>x</code> 的 <strong>算术平方根</strong> 。</p>
<p>由于返回类型是整数，结果只保留 <strong>整数部分</strong> ，小数部分将被 <strong>舍去 。</strong></p>
<p><strong>注意：</strong>不允许使用任何内置指数函数和算符，例如 <code>pow(x, 0.5)</code> 或者 <code>x ** 0.5</code> 。</p>
<ul>
<li>牛顿迭代法</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202301311540205.png" alt="image-20230131154010954"></p>
<p>由于是求平方根</p>
<p>即是<code>y = x^2 - C</code>，选择x0&#x3D;C为初始值</p>
<p>其中C就是y&#x3D;0时候，开方对应的要求得的值即：C&#x3D;x^2 &#x3D;&gt;  x &#x3D; C^1&#x2F;2 （x为最终求得的平方根，C为要计算的平方根），其中切点为（x0，x0^2 - C）</p>
<p>可以得到切线函数为 <code>y - (x0^2 + C) = 2x0(x - x0)  </code></p>
<p>使 y&#x3D;0 可以得到新的与x轴相交的切线的点 x1</p>
<p><code>x = 1/2(x0 + C/x0)</code> </p>
<p>将x赋给x0，这样子，x就会不断迭代，向着真正的根x逼近。</p>
<p>由于JS中数字是有精度的，当x0无限接近x的时候，x^2也无限接近于C，当精度到达一定数量级，x^2 &#x3D;&#x3D; C</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var mySqrt = function(x) &#123;</span><br><span class="line">    let c = x</span><br><span class="line">    let x0 = x</span><br><span class="line">    while(x0*x0 &gt; x)&#123;</span><br><span class="line">        x0 = 0.5*(x0 + c/x0) | 0</span><br><span class="line">    &#125;</span><br><span class="line">    return Math.floor(x0)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="70、爬楼梯"><a href="#70、爬楼梯" class="headerlink" title="70、爬楼梯"></a>70、爬楼梯</h2><p>假设你正在爬楼梯。需要 <code>n</code> 阶你才能到达楼顶。</p>
<p>每次你可以爬 <code>1</code> 或 <code>2</code> 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<ul>
<li>斐波那契数列</li>
</ul>
<p>​		其实这道题，可以倒着想。当在第n层的时候有f(n)种方法到达第n层，那么要想达到第n层，就只有从第n-1层爬一阶或者第n-2层爬两阶两种方法。</p>
<p>​		那么第n-1层&#x3D;&gt;f(n-1)种方法到第n-1层；同理第n-2层&#x3D;&gt;f(n-2)种方法到第n-2层；</p>
<p>​		这也就可以推算出，f(n) &#x3D; f(n-1) + f(n+2) 然后可以递归回到第1、2层</p>
<p>​		到达第一层只有一种方法:f(1)&#x3D;1，到达第二层有两种方法f(2)&#x3D;2，这样倒退就可以得到f(n)了。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number&#125; n</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var climbStairs = function(n) &#123;</span><br><span class="line">    let arr = new Array(n).fill(0)</span><br><span class="line">    arr[0] = 1</span><br><span class="line">    arr[1] = 1</span><br><span class="line">    for(let i = 2 ; i &lt;= n ; i++)&#123;</span><br><span class="line">        arr[i] = arr[i-1] + arr[i-2]</span><br><span class="line">    &#125;</span><br><span class="line">    return arr[n]</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="101、对称二叉树"><a href="#101、对称二叉树" class="headerlink" title="101、对称二叉树"></a>101、对称二叉树</h2><p>给你一个二叉树的根节点 <code>root</code> ， 检查它是否轴对称。</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302011639641.png" alt="image-20230201163945557"></p>
<ul>
<li>递归</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302011640326.png" alt="image-20230201164030250"></p>
<p>思路其实就上面这图。每个节点的左子树（右子树）和另一个节点的右子树（左子树）相等。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * function TreeNode(val, left, right) &#123;</span><br><span class="line"> *     this.val = (val===undefined ? 0 : val)</span><br><span class="line"> *     this.left = (left===undefined ? null : left)</span><br><span class="line"> *     this.right = (right===undefined ? null : right)</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @param &#123;TreeNode&#125; root</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line">var isSymmetric = function(root) &#123;</span><br><span class="line">	//定义左右子树比较方法</span><br><span class="line">    let Compare = (left , right) =&gt; &#123;</span><br><span class="line">    	//如果子树比较到了尽头，返回true</span><br><span class="line">        if(left == null &amp;&amp; right == null) return true</span><br><span class="line">        //左右子树都存在，比较</span><br><span class="line">        if(left &amp;&amp; right)&#123;</span><br><span class="line">        	//如果该节点相同，就继续往下比较其子树</span><br><span class="line">            if(left.val == right.val)&#123;</span><br><span class="line">            	//先左边子树左边和右边子树右边进行比较，比较完了没问题后，左边子树右边和右边子树左边</span><br><span class="line">            	//进行比较。PS:只有Compare返回true才有继续比较的必要，只要出现一个false，前面递归</span><br><span class="line">            	//调用的所有函数都会直接变成false</span><br><span class="line">                return Compare(left.left, right.right) &amp;&amp; Compare(left.right, right.left)</span><br><span class="line">            &#125; else  &#123;</span><br><span class="line">                return false</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //只有一个子树存在的情况，必然不对称</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    //啥也没有的情况，也是对称</span><br><span class="line">    if(root == null)&#123;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    //开始递归</span><br><span class="line">    return Compare(root.left , root.right)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</blockquote>
<h2 id="108、将有序数组转换为二叉搜索树"><a href="#108、将有序数组转换为二叉搜索树" class="headerlink" title="108、将有序数组转换为二叉搜索树"></a>108、将有序数组转换为二叉搜索树</h2><p>给你一个整数数组 <code>nums</code> ，其中元素已经按 <strong>升序</strong> 排列，请你将其转换为一棵 <strong>高度平衡</strong> 二叉搜索树。</p>
<p><strong>高度平衡</strong> 二叉树是一棵满足「每个节点的左右两个子树的高度差的绝对值不超过 1 」的二叉树。</p>
<p> <img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302021500688.png" alt="image-20230202150045274"></p>
<ul>
<li>迭代法</li>
</ul>
<p>定义二叉树比较方法、插入方法；</p>
<p>每次调用插入方法都去调用二叉树比较方法，然后在正确位置插入。</p>
<ul>
<li>递归法</li>
</ul>
<p>由于给定的数组已经是升序排列，所以可以采用二分法（取中间索引）的方式，去分成一个一个的子树。再通过递归，将建立好的子树拼凑起来，最后就是一个平衡的二叉树。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * function TreeNode(val, left, right) &#123;</span><br><span class="line"> *     this.val = (val===undefined ? 0 : val)</span><br><span class="line"> *     this.left = (left===undefined ? null : left)</span><br><span class="line"> *     this.right = (right===undefined ? null : right)</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @return &#123;TreeNode&#125;</span><br><span class="line"> */</span><br><span class="line">const Bulid = (nums, start, end) =&gt; &#123;</span><br><span class="line">    if(start &gt; end) &#123;</span><br><span class="line">        return null</span><br><span class="line">    &#125;</span><br><span class="line">    //取中间索引对应的值</span><br><span class="line">    const middle = Math.floor((start + end)/2)</span><br><span class="line">    const root = new TreeNode(nums[middle])</span><br><span class="line">	//构建左右子树（递归）</span><br><span class="line">    root.left = Bulid(nums , start , middle - 1)</span><br><span class="line">    root.right = Bulid(nums, middle + 1, end)</span><br><span class="line">    return root</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var sortedArrayToBST = function(nums) &#123;</span><br><span class="line">	//递归入口</span><br><span class="line">    return Bulid(nums, 0, nums.length - 1)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="110、平衡二叉树"><a href="#110、平衡二叉树" class="headerlink" title="110、平衡二叉树"></a>110、平衡二叉树</h2><p>给定一个二叉树，判断它是否是高度平衡的二叉树。</p>
<p>本题中，一棵高度平衡二叉树定义为：</p>
<blockquote>
<p>一个二叉树<em>每个节点</em> 的左右两个子树的高度差的绝对值不超过 1 。</p>
</blockquote>
<ul>
<li>思路</li>
</ul>
<p>先序遍历每一个节点，对于每个节点，如果该节点左右子树的高度差不超过1，继续先序遍历。</p>
<p>递归短路条件优先级： 1、如果左右高度差不超1 &#x3D;&gt; 2、左遍历 &#x3D;&gt; 3、右遍历</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * function TreeNode(val, left, right) &#123;</span><br><span class="line"> *     this.val = (val===undefined ? 0 : val)</span><br><span class="line"> *     this.left = (left===undefined ? null : left)</span><br><span class="line"> *     this.right = (right===undefined ? null : right)</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @param &#123;TreeNode&#125; root</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const Depth = (root) =&gt; &#123;</span><br><span class="line">    if(root === null) return 0</span><br><span class="line">    return Math.max(Depth(root.left) ,Depth(root.right)) + 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var isBalanced = function(root) &#123;</span><br><span class="line">    if(root === null) return true</span><br><span class="line">    let left = Depth(root.left)</span><br><span class="line">    let right = Depth(root.right)</span><br><span class="line"></span><br><span class="line">    return Math.abs(left - right) &lt;= 1 &amp;&amp; isBalanced(root.left) &amp;&amp;  isBalanced(root.right)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="121、买卖股票的最佳时机"><a href="#121、买卖股票的最佳时机" class="headerlink" title="121、买卖股票的最佳时机"></a>121、买卖股票的最佳时机</h2><p>给定一个数组 <code>prices</code> ，它的第 <code>i</code> 个元素 <code>prices[i]</code> 表示一支给定股票第 <code>i</code> 天的价格。</p>
<p>你只能选择 <strong>某一天</strong> 买入这只股票，并选择在 <strong>未来的某一个不同的日子</strong> 卖出该股票。设计一个算法来计算你所能获取的最大利润。</p>
<p>返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 <code>0</code> 。</p>
<ul>
<li>暴力解法</li>
</ul>
<p>直接两个for结束战斗，但很可能超时。</p>
<ul>
<li>贪心算法</li>
</ul>
<p>只需要遍历价格数组一遍，记录历史最低点，然后在每一天考虑这么一个问题：如果我是在历史最低点买进的，那么我今天卖出能赚多少钱？</p>
<p>这种想法其实就是取最左最小值，取最右最大值，那么得到的差值就是最大利润。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number[]&#125; prices</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> */</span><br><span class="line">var maxProfit = function(prices) &#123;</span><br><span class="line">    const n = prices.length</span><br><span class="line">    let minPrice = prices[0]</span><br><span class="line">    let sellPrice = 0</span><br><span class="line">    for(let i = 0; i &lt; n; i++)&#123;</span><br><span class="line">        if(prices[i] &lt; minPrice)&#123;</span><br><span class="line">            minPrice = prices[i]</span><br><span class="line">        &#125;</span><br><span class="line">        sellPrice = Math.max(prices[i] - minPrice ,sellPrice)</span><br><span class="line">    &#125;</span><br><span class="line">    return sellPrice</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="141、环形链表"><a href="#141、环形链表" class="headerlink" title="141、环形链表"></a>141、环形链表</h2><p>给你一个链表的头节点 <code>head</code> ，判断链表中是否有环。</p>
<p>如果链表中有某个节点，可以通过连续跟踪 <code>next</code> 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 <code>pos</code> 来表示链表尾连接到链表中的位置（索引从 0 开始）。<strong>注意：<code>pos</code> 不作为参数进行传递</strong> 。仅仅是为了标识链表的实际情况。</p>
<p><em>如果链表中存在环</em> ，则返回 <code>true</code> 。 否则，返回 <code>false</code> 。</p>
<ul>
<li>暴力解法</li>
</ul>
<p>两个For，不写</p>
<ul>
<li>快慢指针法</li>
</ul>
<p>一个快指针按照两个next的速度遍历链表，一个慢指针一个一个遍历链表。</p>
<p>如果存在循环，快指针一定会在某时刻等于慢指针；其实就是绕操场跑圈的思路，跑得快的人，一定会在某个时候碰见跑的慢的人。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * function ListNode(val) &#123;</span><br><span class="line"> *     this.val = val;</span><br><span class="line"> *     this.next = null;</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @param &#123;ListNode&#125; head</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line">var hasCycle = function(head) &#123;</span><br><span class="line">    let fast = head, slow = head</span><br><span class="line">    if(head == null || head.next == null) return false</span><br><span class="line">    while(fast)&#123;</span><br><span class="line">        if(fast.next == null) return false</span><br><span class="line">        // if(fast.next.next == null) return false</span><br><span class="line">        fast = fast.next.next</span><br><span class="line">        slow = slow.next</span><br><span class="line">        if(fast == slow) return true</span><br><span class="line">        if(slow.next == null) return false</span><br><span class="line">    &#125;</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="160、相交链表"><a href="#160、相交链表" class="headerlink" title="160、相交链表"></a>160、相交链表</h2><p>给你两个单链表的头节点 <code>headA</code> 和 <code>headB</code> ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 <code>null</code> 。</p>
<p>图示两个链表在节点 <code>c1</code> 开始相交：</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302061432001.png" alt="image-20230206143205932"></p>
<ul>
<li>双指针法</li>
</ul>
<p>pA走过的路径为A链+B链</p>
<p>pB走过的路径为B链+A链</p>
<p>pA和pB走过的长度都相同，都是A链和B链的长度之和，相当于将两条链从尾端对齐，如果相交，则会提前在相交点相遇，如果没有相交点，则会在最后相遇。</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302061433171.png" alt="image-20230206143322114"></p>
<blockquote>
<p>pA:1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6-&gt;null-&gt;9-&gt;5-&gt;6-&gt;null</p>
<p>pB:9-&gt;5-&gt;6-&gt;null-&gt;1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6-&gt;null</p>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * function ListNode(val) &#123;</span><br><span class="line"> *     this.val = val;</span><br><span class="line"> *     this.next = null;</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @param &#123;ListNode&#125; headA</span><br><span class="line"> * @param &#123;ListNode&#125; headB</span><br><span class="line"> * @return &#123;ListNode&#125;</span><br><span class="line"> */</span><br><span class="line">var getIntersectionNode = function(headA, headB) &#123;</span><br><span class="line">    if(headA == null || headB == null) return null</span><br><span class="line">    let pA = headA , pB = headB</span><br><span class="line">    while(pA !== pB)&#123;</span><br><span class="line">        if(pA !== null)&#123;</span><br><span class="line">            pA = pA.next</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            pA = headB </span><br><span class="line">        &#125;</span><br><span class="line">        if(pB !== null)&#123;</span><br><span class="line">            pB = pB.next</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            pB = headA</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return pA</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</blockquote>
<h2 id="205、同构字符串"><a href="#205、同构字符串" class="headerlink" title="205、同构字符串"></a>205、同构字符串</h2><p>给定两个字符串 <code>s</code> 和 <code>t</code> ，判断它们是否是同构的。</p>
<p>如果 <code>s</code> 中的字符可以按某种映射关系替换得到 <code>t</code> ，那么这两个字符串是同构的。</p>
<p>每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。</p>
<p><img src="https://raw.githubusercontent.com/BiAJiii/imgsBed/main/imgs/202302071345949.png" alt="image-20230207134543873"></p>
<ul>
<li>索引法</li>
</ul>
<p>同构字符串，两个字符串的每字符 首次出现、最后出现、指定位出现 索引始终相同。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @param &#123;string&#125; t</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line">var isIsomorphic = function(s, t) &#123;</span><br><span class="line">    if(s === t &amp;&amp; s === &#x27;&#x27;) return true</span><br><span class="line">    for(let i = 0; i &lt; s.length; i++)&#123;</span><br><span class="line">        if(s.indexOf(s[i], i+1) !== t.indexOf(t[i], i+1)) return false</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="263、丑数"><a href="#263、丑数" class="headerlink" title="263、丑数"></a>263、丑数</h2><p><strong>丑数</strong> 就是只包含质因数 <code>2</code>、<code>3</code> 和 <code>5</code> 的正整数。</p>
<p>给你一个整数 <code>n</code> ，请你判断 <code>n</code> 是否为 <strong>丑数</strong> 。如果是，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>
<p>质因数其实是 <code>n = 2^a + 3^b + 5^c （a，b，c为0到正无穷的整数）</code></p>
<p>只要数字a取余数字b为0，b就是a的因子</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &#123;number&#125; n</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> */</span><br><span class="line">var isUgly = function(n) &#123;</span><br><span class="line">    if(n &lt;= 0) return false</span><br><span class="line">    while(n % 2 == 0) n /= 2</span><br><span class="line">    while(n % 3 == 0) n /= 3</span><br><span class="line">    while(n % 5 == 0) n /= 5</span><br><span class="line">    if(n == 1) return true</span><br><span class="line">    return false </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>​	</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/BiAJiii">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LeetCode%EF%BC%88Updating%E2%80%A6%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">LeetCode（Updating…）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0%EF%BC%88%E8%80%83%E6%A0%B8%E9%93%BE%E5%BC%8F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">2、两数相加（考核链式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%97%E4%B8%B2"><span class="toc-number">1.2.</span> <span class="toc-text">3、无重复字符的最长字串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E4%B8%B2"><span class="toc-number">1.3.</span> <span class="toc-text">5、最长回文串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E3%80%81%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">1.4.</span> <span class="toc-text">20、有效的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35%E3%80%81%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">35、搜索插入位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#69%E3%80%81x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-number">1.6.</span> <span class="toc-text">69、x的平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70%E3%80%81%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">1.7.</span> <span class="toc-text">70、爬楼梯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#101%E3%80%81%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.8.</span> <span class="toc-text">101、对称二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#108%E3%80%81%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.9.</span> <span class="toc-text">108、将有序数组转换为二叉搜索树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#110%E3%80%81%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.10.</span> <span class="toc-text">110、平衡二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#121%E3%80%81%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA"><span class="toc-number">1.11.</span> <span class="toc-text">121、买卖股票的最佳时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#141%E3%80%81%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="toc-number">1.12.</span> <span class="toc-text">141、环形链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#160%E3%80%81%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="toc-number">1.13.</span> <span class="toc-text">160、相交链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#205%E3%80%81%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.14.</span> <span class="toc-text">205、同构字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#263%E3%80%81%E4%B8%91%E6%95%B0"><span class="toc-number">1.15.</span> <span class="toc-text">263、丑数</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/13/LeetCode-Updating/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/13/LeetCode-Updating/&text=LeetCode(Updating...)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/13/LeetCode-Updating/&is_video=false&description=LeetCode(Updating...)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode(Updating...)&body=Check out this article: http://example.com/2023/01/13/LeetCode-Updating/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/13/LeetCode-Updating/&title=LeetCode(Updating...)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/13/LeetCode-Updating/&name=LeetCode(Updating...)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/13/LeetCode-Updating/&t=LeetCode(Updating...)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Samuel
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BiAJiii">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
